/*-------------------------- IMPORTS --------------------------*/
@import url("variables.css");
@import url("reset.css");
@import url("headerNav.css");
@import url("footer.css");

/*-------------------------- BODY - LAYOUT GENERAL --------------------------*/
/* vista movil como predeterminada*/
body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 1% 94%;
    height: 400vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

/*-------------------------- SECTION --------------------------*/
section{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}


/*-------------------------- TARJETAS FINAL --------------------------*/

.tarjeta{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 50% 20%;
    height: 400px;
    width: 85%;
    background: var(--verde2);
    border-radius: 10px;
    border: 5px solid var(--verde1);
    color: var(--fuenteAlt);
    box-shadow: var(--sombra1);
    font-family: secundaria3, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.tarjeta:hover{
    border: 5px solid var(--verde8);
    transition: 0.5s ease-in-out;
}

.tarjeta .imagen_wrapper{
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    background: var(--verde1);
}

.tarjeta .imagen_wrapper img{
    height: 200px;
    cursor: pointer;
    margin-bottom: 10px;
}

.tarjeta .contenido{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.tarjeta .contenido h5{
    font-family: principal,Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-decoration: underline;
    font-size: 2rem;
    color: var(--fuenteAlt);
    cursor: pointer;
}

.tarjeta .contenido p{
    font-size: 1.1rem;
    font-weight: lighter;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}

.tarjeta .botones{
    display: flex;
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background: var(--verde3);
}

.tarjeta .botones button{
    background: var(--verde1);
    border: none;
    height: 50px;
    width: 130px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: var(--sombra1);
    justify-self: center !important;
}

.tarjeta .botones button:hover{
    background: var(--verde8);
    transition: 0.5s ease-in-out;
}

/* ------------------ MEDIA QUERIES -------------------*/

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .tarjeta{
        display: grid;
        grid-template-columns: 30% 70% ;
        grid-template-rows: 30% 70%;
        height: 300px;
    }

    .tarjeta .imagen_wrapper{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .tarjeta .contenido{
        grid-column: 2/3;
        grid-row: 2/3;
        align-items: flex-start;
        margin-left: 20px;
    }

    .tarjeta .contenido p{
        margin: 0;
        text-align: left !important;
    }

    .tarjeta .botones{
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    
}

/* Large devices (laptops/desktops, 992px and up) */
/*@media only screen and (min-width: 992px) {
    section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8,1fr);
    }

}*/
