/*------------------------------ IMPORTS ---------------------------------*/

@import url("variables.css");
@import url("reset.css");
@import url("headerNav.css");
@import url("footer.css");

/*------------------------------ LAYOUT GENERAL ---------------------------------*/
/* vista movil como predeterminada*/
body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 2% 76% 12%;
    grid-template-areas: "header"
        "nav"
        "section"
        "footer";
    height: 200vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

nav #ventas {
    text-decoration: underline;
    cursor: pointer;
}

/*----------------------- SECTION ------------------------*/
section {
    display: flex;
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

section img {
    height: 350px;
}

/* -------------------- FOOTER ------------------------*/
footer {
    grid-area: footer;
    height: 100% !important;
    width: 100%;
}

/* ------------------- MEDIA QUERIES ------------------- */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body {
        grid-template-rows: 20% 4% 56% 20%;
        height: 100vh;
    }

    section img {
        height: 300px;
    }
}

/* horizontal phones*/
@media only screen and (max-height: 575.98px) and (orientation: landscape) {
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 8% 2% 80% 10%;
        grid-template-areas: "header"
            "nav"
            "section"
            "footer";
        height: 400vh !important;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    header #logo_contenedor img {
        width: 175px;
    }

    header #opciones {
        padding-bottom: 20px;
    }

}