
/* ------------------------GRID GENERAL----------------------- */
#grid_productos{
    display: grid;
    grid-area: productos;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: minmax(150px, 700px);
}
/* ------------------------ARTICULOS----------------------- */
.productos{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 45% 15% !important;
    justify-content: center;
    justify-self: center;
    align-items: center;
    overflow: hidden;
    font-family: secundaria2;
    margin: 20px;
    max-height: 500px;
    max-width: 500px;
    box-shadow: 3px 3px 10px 5px var(--fondo_transparente);
    border-radius: 5px;
    color: var(--fuentePrin2);
    margin-top: 50px;
}
.productos:hover{
    box-shadow: 3px 3px 10px 5px rgba(0,0,0,.6);
    transition: 0.5s;
}


.productos .img_wrapper{
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background: var(--verde2);
    width: 100%;
    height: 100%;
}
.productos .img_wrapper .icono_producto{
    height: 125%;
}


.productos .detalles_producto{
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
    flex-direction: column;
    justify-content: space-evenly;
    justify-self: center;
    align-items: center;
    width: 85%;
    height: 100%;
}
.detalles_producto h4{
    font-size: 1.5rem;
    text-align: center;
}
.detalles_producto ul{
    line-height: 1.5rem;
}


.productos .boton_wrapper{
    display: flex;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.boton_wrapper .boton_carrito{
    cursor: pointer;
    color: white;
    background: var(--fuentePrin2);
    padding: 5px;
    font-family: secundaria1;
    font-size: 1.1rem;
    border: none;
    border-radius: 2px;
}

.boton_wrapper .boton_carrito:hover{
    background: var(--verde2);
    transition: 0.5s;
}