/*------------------ Ajustes generales ---------------------*/
.carrito_wrapper{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px auto 100px;
    grid-template-areas:"barra"
                        "contenido"
                        "botones";
    width: 350px;
    height: 650px;
    background: white;
    border-radius: 5px;
    z-index: 100;
    font-family: secundaria1;
}
/*------------------ barra titulo ---------------------*/
.barra_desc{
    display: flex;
    grid-area: barra;
    background: var(--verde3);
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 1.1rem;
    font-weight: bold;
}

/*------------------ contenido ---------------------*/
.contenido_wrapper{
    display: flex;
    grid-area: contenido;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 15px !important;
}

.productos{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    grid-template-areas: "imagen" "detalles" ;
    width: 95%;
    height: 100px;
    overflow: hidden;
    border: 2px solid darkgrey;
    border-radius: 5px;
}

.productos .imagen_wrapper{
    display: flex;
    grid-area: imagen;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.productos .imagen_wrapper img{
    height: 80%;
    border-radius: 100%;
}

/*------------------ botones ---------------------*/
.botones_wrapper{
    display: flex;
    flex-direction: column;
    grid-area: botones;
    justify-content: space-evenly;
    align-items: center;
}

.botones_wrapper button{
    font-family: secundaria1;
    border-radius: 5px;
    background: var(--verde3);
    color: white;
    border:none;
    padding: 5px;
}

.botones_wrapper button:hover{
    transition: 500ms;
    background: var(--verde2);
}